<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="春招面经总结, philo_zhou">
    <meta name="description" content="醒来时，阳光在草地上飞扬">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>春招面经总结 | philo_zhou</title>
    <link rel="icon" type="image/png" href="/medias/favicon_cat.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo_cat.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">philo_zhou</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_cat.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">philo_zhou</div>
        <div class="logo-desc">
            
            醒来时，阳光在草地上飞扬
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">春招面经总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                                <span class="chip bg-color">面经</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%98%A5%E6%8B%9B/" class="post-category">
                                春招
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="春招面试情况"><a href="#春招面试情况" class="headerlink" title="春招面试情况"></a>春招面试情况</h2><h3 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h3><ul>
<li>C++/Rust研发实习，飞书：不知道咋挂的，好像是二面算法题写坏了挂的，但不知道为啥又给我整了个三面。（<strong>三面挂</strong>）</li>
<li>电商：上来让我写马拉车，拉你个头，板子题咋啦，1年没用了，后边问的基础知识很奇怪。（<strong>一面挂</strong>）</li>
<li>幸福里：一面过了。（<strong>面试中</strong>）</li>
</ul>
<h3 id="阿里巴巴"><a href="#阿里巴巴" class="headerlink" title="阿里巴巴"></a>阿里巴巴</h3><ul>
<li>蚂蚁金服java：笔试+3面技术面试，然后给我换了个部门打电话让我二面，我傻了。（<strong>五面挂</strong>）</li>
</ul>
<h3 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h3><ul>
<li>不知道哪个部门：面试官是acmer，让我写汉诺塔，忘了，然后给我弄个区间dp我以为是栈。（<strong>一面挂</strong>）</li>
</ul>
<h3 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h3><ul>
<li>不知道哪个部门：问的都是最简单的基础知识，不知道咋挂的。（<strong>一面挂</strong>）</li>
<li>微信后台：问的都是最简单的基础知识，不知道咋挂的。（<strong>一面挂</strong>）</li>
<li>TEG云架构平台：二面+HR面。（<strong>offer</strong>）</li>
</ul>
<h1 id="面经内容"><a href="#面经内容" class="headerlink" title="面经内容"></a>面经内容</h1><h2 id="字节跳动-1"><a href="#字节跳动-1" class="headerlink" title="字节跳动"></a>字节跳动</h2><h3 id="C-Rust研发实习"><a href="#C-Rust研发实习" class="headerlink" title="C++/Rust研发实习"></a>C++/Rust研发实习</h3><h4 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h4><ol>
<li>直接问计网会什么，我说了一堆，问了我https加密过程。</li>
<li>[a,b,c] [b, d, f] [g, h] 这种样例，一个框里面的是相同的，简单说就是都是朋友，让你输出最后有几个朋友圈，都是谁？这个样例就是 [a,b,c,d,f] [g,h] (并查集秒过）</li>
<li>最大子矩阵，写了个N三方的dp。</li>
</ol>
<h4 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h4><ol>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/trapping-rain-water/">https://leetcode-cn.com/problems/trapping-rain-water/</a> 算法题在这，我写的巨麻烦，最后没调出来，给他说了好久思路，他说这个思路也是没问题的。 45分钟过去了。</li>
<li>cookie是放在http请求的哪里？cookie能干啥。</li>
<li>http请求方式你知道哪些，（我就知道get与post）get post区别。</li>
<li>讲一下inline。</li>
<li>讲一下静态库动态库。</li>
<li>虚函数与类模板的区别。那个更快。</li>
</ol>
<p>哭了，c++的那几个全是我看了没背的，都是凭印象说了些，然后最后说“当时就看了一点点”。</p>
<h4 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h4><ol>
<li>a+b的算法题：大家都会，我都吓一跳竟然出这。给个大小写的字符串，让你找那个字母最大（不区分大小写）。</li>
<li>c++的类模板和虚函数了解吗？（上次问过我，会心一笑，静态多态，动态多态，虚函数的实现机制）</li>
<li>重载与override（重写）区别。（返回值，参数一个可以不同，一个必须相同）</li>
<li>stl那些底层如和实现的你知道吗？ </li>
<li>讲完了哈希表的优点后，问我为啥mysql索引不用哈希表，哈希表那么快？(也就是b+树优点) </li>
<li>多线程你用过吗？（写过简单的test，讲了一下怎么测，不加锁发现值变少好多）</li>
<li>死锁你知道吧，4个条件。（忘了一个互斥条件，说完我又说了如何避免还有银行家算法）</li>
<li>锁你知道啥？（说了悲观与乐观锁，自旋锁，互斥，读写锁。cas原理，cas的aba问题，以及如何解决，两种锁的优缺点）</li>
<li>缺页中断了解吗？（讲了页面置换算法，说了那些lru，fifo啥的）。</li>
<li>LRU咋实现？</li>
<li>还问了我项目，问我为什么不用session和cookie标记登录状态？（我说那时候不知道，我舍友用过session，讲了一下如何用session记录登录状态）</li>
</ol>
<p><strong>最后心得！！！！这组面试真坑，我二面都挂了，拖了我1星期没回复，找了个群友问了一下，然后随便又给我安排了一次面试，然后又拖了我10天！呸呸呸！！！</strong></p>
<h3 id="电商后台"><a href="#电商后台" class="headerlink" title="电商后台"></a>电商后台</h3><p>只记得问我个马拉车，然后面试官还说你们打比赛的肌肉记忆。解奥数题都能让他理解为肌肉记忆？？？？</p>
<h3 id="幸福里后台开发"><a href="#幸福里后台开发" class="headerlink" title="幸福里后台开发"></a>幸福里后台开发</h3><h4 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h4><p>自我介绍，面试官应该也是acm的，就没多说，直接算法题。</p>
<p><strong>有一个数组，n个元素，a_i [-1e9, 1e9], 给定一个target，[-1e9, 1e9]</strong></p>
<p>1 求是否存在一对下标(x,y) : x &lt; y &amp;&amp; a_x + a_y = target  </p>
<p>2 有多少对下标(x,y) : x &lt; y &amp;&amp; a_x + a_y = target</p>
<p>3 给定一个区间 [L,R] -1e9&lt;=L&lt;=R&lt;=1e9，问有多少对下标(x,y) x&lt;y, L&lt;=a_x+a_y&lt;=R</p>
<p><strong>有一个数组，a_i ，长度为n，a_i [-100, 100]</strong></p>
<p>1 求最大连续子序列乘积是多少。</p>
<p>2 如果是一个树，每个节点[-100，100]，如何求最大乘，给你5分钟想一下，说思路就行。树形dp</p>
<h2 id="腾讯-1"><a href="#腾讯-1" class="headerlink" title="腾讯"></a>腾讯</h2><h3 id="微信后台开发"><a href="#微信后台开发" class="headerlink" title="微信后台开发"></a>微信后台开发</h3><h4 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h4><p>自我介绍完，你印象最深的是那个题？擅长什么算法。</p>
<p>智力题：64个马，有个8道的赛道，没有计时器，最少比几次能知道前4快的马。</p>
<ol>
<li>操作系统你学习了什么，你觉得什么比较重要。</li>
<li>每个进程有一个虚拟地址空间，映射到物理地址，这样有什么好处，为什么不直接是物理地址？</li>
<li>虚拟地址具体怎么映射的？</li>
<li>进程通信有哪些？ 这些你写过代码吗？还是只了解</li>
<li>怎样创建多线程，用什么函数。多线程的i++和++i，不加锁都会少计算吗？</li>
<li>应用层有哪些协议，dns过程是什么？icmp干什么的？（我多说了个icmp）</li>
<li>说一下三次握手，如果报文丢失怎么办。如果第三次tcp连接失败怎么办。Tcp有哪些机制保证可靠性？具体都是干什么的？</li>
<li>udp和tcp的使用场景。可靠性udp的话，在应用层定义重写那些东西，有什么优势？</li>
<li>ACM收获，优势是什么？</li>
<li>反问哪里说得不好：问你操作系统学了什么时，你没有一个框架，只说了一个点，应该说有那几块，它们的联系是什么。</li>
</ol>
<p>这两次给我整懵了，我3个同学面了腾讯都是上来先写4道算法题，怎么到我，一个没有，太离谱了。一点展示空间都没有。</p>
<h3 id="腾讯TEG云架构平台"><a href="#腾讯TEG云架构平台" class="headerlink" title="腾讯TEG云架构平台"></a>腾讯TEG云架构平台</h3><h4 id="一面-3"><a href="#一面-3" class="headerlink" title="一面"></a>一面</h4><ol>
<li>Rand5实现rand3()和rand7()</li>
<li>一个01字符串，求01个数相等的最长连续区间是多长。</li>
<li>两个水题秒了后就开始聊天。最后问你有队友找工作吗？也可以推给我。</li>
</ol>
<h4 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h4><ol>
<li>聊天，你博客多少？你coderforces多少分？</li>
<li>你比赛碰到印象深的题是什么？</li>
<li>全忘了随便说了几个，讲了3个，前两个忘了题意了，说的乱七八糟。忽然想起来了昨天幸福里面试的树形dp：一个树，每个节点的值是-100到100，求路径最大乘。面试官说想知道你平常解体思路，如何思考的。我这样说的：我们碰到的题很多，基本看到题就大概知道时哪一个类型的，这个一看到就知道是树形dp，所以就会想树形dp怎么弄，动态规划关键点在于两个，一个是定于状态，一个是状态如何转移，也就是现在先思考怎么定义状态，正数可以由<strong>正×正</strong>或者<strong>负×负</strong>，于是可以定义dp【i】【2】的01分别表示从当前节点到根节点的最大正，最小负。然后就剩下如何状态转移了，我又给他讲了一下咋转移。</li>
<li>那个学的好？计网，那问几个东西。拥塞控制是什么，慢开始，快恢复的慢快说的什么？revd，timewait状态讲一下，什么情况会收到rst报文。（5分钟不到）</li>
<li>聊天。我聊到了map和unordered_map，他问我这差别。</li>
<li>红黑树的插入和删除为什么是两次三次？我博客有记过，时间太长忘了。</li>
<li>听一面面试官说你队友也在找工作？我说他只想找游戏方向的，所以这些都没投。</li>
</ol>
<h4 id="HR面"><a href="#HR面" class="headerlink" title="HR面"></a>HR面</h4><ul>
<li>问一下基本情况，问我竞赛，直接吹一波。然后给我讲了一下流程，讲了一下工作节奏。转正率问题，她说挺高的，一半以上。（我想这阿里字节基本全转了），说下周一应该就有人给我打电话说offer的安排了。</li>
</ul>
<h2 id="阿里巴巴-1"><a href="#阿里巴巴-1" class="headerlink" title="阿里巴巴"></a>阿里巴巴</h2><h3 id="蚂蚁金服java研发"><a href="#蚂蚁金服java研发" class="headerlink" title="蚂蚁金服java研发"></a>蚂蚁金服java研发</h3><h4 id="一面-4"><a href="#一面-4" class="headerlink" title="一面"></a>一面</h4><ul>
<li>问了40分钟我的垃圾项目，我说了一下防止sql注入攻击，以及多个用户同时借只剩一本的数怎么办，可以加什么锁。</li>
</ul>
<h4 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h4><ol>
<li>红黑树，avl树，b＋树优缺点</li>
<li>Avl树那个左旋右旋具体怎么旋的。这个电话里真不好说，我说的很垃圾。</li>
<li>B+树最下边一层的一个节点里的数据具体是怎么存的。（我说的和哈希表的拉链法一样）</li>
<li>2个栈模拟队列。</li>
<li>c＋＋里的指针和引用区别。</li>
<li>c++优势是什么。</li>
<li>进程通信，线程通信。（线程真的不知道）</li>
<li>如何估算你有多少头发。</li>
<li>聊天室里面如何处理信息没发送过去。</li>
</ol>
<h4 id="三面-1"><a href="#三面-1" class="headerlink" title="三面"></a>三面</h4><p>一个算法题。你的优缺点是什么。</p>
<ul>
<li><p>学长说一面是p7，二面是p8都是，他们都不敲代码了，所以都是问你场景题。3面我和舍友都是一个面试官，他7点半，我8点，被面试官知道我俩一个宿舍，并且我在旁边听着，所以到我时就没和我说几分钟。</p>
</li>
<li><p>几天后阿里给我打电话说是二面，之前岗位不适合我，换到他这个部门了！！！！呸，不想面了都。</p>
</li>
</ul>
<h3 id="换到了支付宝支付与业务部，负责什么安全的，现在还不怎么知道是啥"><a href="#换到了支付宝支付与业务部，负责什么安全的，现在还不怎么知道是啥" class="headerlink" title="换到了支付宝支付与业务部，负责什么安全的，现在还不怎么知道是啥"></a>换到了支付宝支付与业务部，负责什么安全的，现在还不怎么知道是啥</h3><ul>
<li>给我打电话了，他2点15给我发个面试邮件我点进去，给他说我2点半有腾讯hr面试能晚点吗，他说没事，只用简单了解点就行了。他也是acm的，说你这金牌我知道，算法肯定没关系，给你出个算法题，你敲也没什么意义。问个思维题吧，很多个服务器，用户请求如何返回不重复的id。说有点像多线程保护数据库的安全，用消息队列，开缓存，环状list，他说是开缓存，但是那么多服务器，都开吗？我又说用个服务器当中间节点，所有服务器的事务先发到中间节点，如果不冲突就执行。他说这个中间节点答道点上了。然后又聊了几句，我问他我这从三面又到二面是不是还有3面4面hr面，他说不用了，他只是想确认一下，前面面试官的评价很详细了，不用考察了，问了一下我性格上的优点。还有3分钟，我说有想问的但是时间也不够了，加微信了再问你吧，他说好的。加了微信问流程是什么，他说“阿里的校招是统招统分的，等后续通知吧”。</li>
<li>boss面：会java吗？有项目经验吗？不会，没有。然后随便问了我俩简单的问题，就结束了。挂了电话下一面就感谢信。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">philo_zhou</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://philo-zhou.github.io/2021/04/01/mian-jing-zong-jie/">http://philo-zhou.github.io/2021/04/01/mian-jing-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">philo_zhou</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                                    <span class="chip bg-color">面经</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/04/01/mian-jing-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="春招面经总结">
                        
                        <span class="card-title">春招面经总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%98%A5%E6%8B%9B/" class="post-category">
                                    春招
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                        <span class="chip bg-color">面经</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2021/04/01/mian-jing-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="春招面经总结">
                        
                        <span class="card-title">春招面经总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%98%A5%E6%8B%9B/" class="post-category">
                                    春招
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                        <span class="chip bg-color">面经</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2181435258"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">philo_zhou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/philo-zhou" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:986489169@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
